@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --text: #181611;
    --background: #e9e7e9;
    --primary: #b8801e;
    --secondary: #f5f3f0;
    --accent: #1da4cd;
  }
 
  .dark {
    --border: 216 34% 17%;
    --input: 216 34% 17%;
 
    --radius: 0.5rem;

    --text: #eeece7;
    --background: #191719;
    --foreground: 213 31% 91%;
    --primary: #e1a847;
    --secondary: #0f0d0a;
    --accent: #32b9e2;
  }

  body {
    @apply text-text;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
